<mxfile host="Electron" modified="2024-01-16T14:01:45.791Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="g9On6J-B396n2uXLvqR-" version="22.1.18" type="device">
  <diagram name="Page-1" id="gDf6kb3_1KPyfmzWNwo0">
    <mxGraphModel dx="1571" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-1" target="RDhJYYZAiLVYz2o8NSx7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-1" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-2" target="RDhJYYZAiLVYz2o8NSx7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-2" target="RDhJYYZAiLVYz2o8NSx7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-2" target="RDhJYYZAiLVYz2o8NSx7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-2" value="USER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.362;entryY=0.011;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-3" target="RDhJYYZAiLVYz2o8NSx7-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-3" value="1.0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="365" y="30" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-7" value="Register" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="RDhJYYZAiLVYz2o8NSx7-3">
          <mxGeometry x="25" y="48" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-4" target="RDhJYYZAiLVYz2o8NSx7-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-4" value="2.0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;arcSize=50;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="365" y="340" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-8" value="Record" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="RDhJYYZAiLVYz2o8NSx7-4">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-5" value="4.0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;arcSize=50;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="750" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-10" value="Return Book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="RDhJYYZAiLVYz2o8NSx7-5">
          <mxGeometry x="15" y="45" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-6" value="3.0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="550" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-9" value="Borrow Book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="RDhJYYZAiLVYz2o8NSx7-6">
          <mxGeometry x="15" y="45" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="210" width="133.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-13" value="D1" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="RDhJYYZAiLVYz2o8NSx7-15">
          <mxGeometry x="21.67" width="133.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-14" value="users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="RDhJYYZAiLVYz2o8NSx7-15">
          <mxGeometry x="58.33000000000001" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-17" value="Fingerprint Template" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-18" value="ID Number" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-19" value="Fingerprint" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="RDhJYYZAiLVYz2o8NSx7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="280" y="250" />
              <mxPoint x="280" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-27" value="Fingerprint" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-29" value="User Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-30" value="User Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="490" width="133.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-32" value="D2" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="RDhJYYZAiLVYz2o8NSx7-31">
          <mxGeometry x="21.67" width="133.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-33" value="attendance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="RDhJYYZAiLVYz2o8NSx7-31">
          <mxGeometry x="58.34000000000001" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-34" target="RDhJYYZAiLVYz2o8NSx7-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="592.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="920" />
              <mxPoint x="90" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-34" value="5.0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="610" y="640" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-35" value="View Attendance" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="RDhJYYZAiLVYz2o8NSx7-34">
          <mxGeometry x="5" y="45" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-32" target="RDhJYYZAiLVYz2o8NSx7-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-13" target="RDhJYYZAiLVYz2o8NSx7-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="510" />
              <mxPoint x="318" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-39" target="RDhJYYZAiLVYz2o8NSx7-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="477" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-39" target="RDhJYYZAiLVYz2o8NSx7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-39" value="D3" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="410.00000000000006" y="700" width="133.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-40" value="books" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="446.66" y="705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.802;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-6" target="RDhJYYZAiLVYz2o8NSx7-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-13" target="RDhJYYZAiLVYz2o8NSx7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="230" />
              <mxPoint x="170" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.808;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-5" target="RDhJYYZAiLVYz2o8NSx7-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-47" value="6.0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="423.33" y="950" width="121.67000000000002" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-48" value="Pay Overdue Fine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="RDhJYYZAiLVYz2o8NSx7-47">
          <mxGeometry x="1.670000000000016" y="45" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-51" target="RDhJYYZAiLVYz2o8NSx7-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="317" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-51" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.49163114582171297;endAngle=0.004773216671265159;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="910" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.518;exitY=0.028;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-51" target="RDhJYYZAiLVYz2o8NSx7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="910" as="sourcePoint" />
            <mxPoint x="340" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RDhJYYZAiLVYz2o8NSx7-48" target="RDhJYYZAiLVYz2o8NSx7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-57" value="User Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="238.32999999999998" y="490" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-58" value="User Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="790" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-59" value="Borrow Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-60" value="Book Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-61" value="Borrow Information" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="780" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-62" value="Return Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="820" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-63" value="Overdue Details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="990" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-64" value="Official Receipt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="990" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RDhJYYZAiLVYz2o8NSx7-65" value="Attendance Report" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="900" width="102.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
